{
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "clean": "turbo run clean",
    "dev": "turbo run dev",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "prettier": "^3.3.2",
    "turbo": "^2.0.4"
  },
  "engines": {
    "node": ">=20"
  },
  "name": "libdash",
  "packageManager": "npm@10.8.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "node": "^22.3.0",
    "zustand": "^4.5.2"
  }
}
